<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
        <input type="radio" name="" id="">
        <input type="range" name="" id="">
        <input type="reset" value="">
        <input type="submit" value="">
        <input type="search" name="" id="">
        <input type="date" name="" id="">
    </form>
<br>
<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
  </form>

  <br>
  <form action="">
      C1
      <input type="radio"  id="" name="grupo1">
      C2
      <input type="radio"  id="" name="grupo1">
      C3
      <input type="radio"  id="" name="grupo2">
  </form>


  <form action="">
    C1
    <input type="checkbox"  id="" name="grupo1">
    C2
    <input type="checkbox"  id="" name="grupo1" checked>
    C3
    <input type="checkbox"  id="" name="grupo2">
</form>


<form action="">
    <select>
            <option>Alumnos1</option>
            <option selected>Alumnos2</option>
            <option>Alumnos3</option>
        </select>

</form>
</body>
</html>